# Configuración de variables de entorno
# Cambia el puerto si necesitas que la API escuche en otro puerto
API_PORT=3000
DB_PORT=5432
NODE_ENV=development

# Configuración para base de datos local (Docker)
# Estas variables se usan cuando se levanta el proyecto en un ambiente local con Docker
DB_HOST=db
DB_NAME=cocos_db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_SSL=false

# Configuración para base de datos en Azure (Producción o Testing)
# Estas variables se usan si se conecta a la base de datos en Azure
# Descomenta estas líneas y ajusta según sea necesario
#DB_HOST=
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#DB_PORT=5432
#DB_SSL=true
